Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2015, VMware, Inc
 2015, Google Inc.
 2013, Mozilla Foundation
License: BSD-2-clause and/or Expat

Files: debian/*
Copyright: 2014-2021 Stephen Kitt <skitt@debian.org>
License: X11

Files: third-party/*
Copyright: 2004, Marcel Moolenaar
 2004, David Xu <davidxu@freebsd.org>
License: BSD-2-clause

Files: third-party/brotli/*
Copyright: 2010, 2013-2018, Google Inc.
License: Expat

Files: third-party/gdb/*
Copyright: 2009-2020, Free Software Foundation, Inc.
License: FSFAP

Files: src/* src/test/*
Copyright: 2002 Niels Provos
 2013 Mozilla Foundation
 2015 VMware, Inc
License: X11 and BSD-2

Files: third-party/blake2/*
Copyright: 2012 Samuel Neves
License: CC0 or OpenSSL or Apache-2.0

Files: third-party/brotli/common/dictionary.bin third-party/brotli/common/dictionary.bin.br
Copyright: 2016 Google Inc.
License: MIT
